{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16546",
"files": {
	"\/chunks\/create_user.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/chunks\/create_user.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/chunks\/edit_user.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/chunks\/edit_user.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/README.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/classes\/libs\/Connection.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/classes\/libs\/Connection.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/classes\/libs\/Model.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/classes\/libs\/Model.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/classes\/libs\/Upload.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/classes\/libs\/Upload.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/classes\/libs\/Validator.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/classes\/libs\/Validator.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/classes\/libs\/View.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/classes\/libs\/View.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/classes\/libs\/VistaUsuarios.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/classes\/libs\/VistaUsuarios.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/config\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/config\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/controller.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/controller.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/db\/connection.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/db\/connection.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/lib\/dbConnect.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/lib\/dbConnect.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/snippets\/lib\/DBQueries.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/snippets\/lib\/DBQueries.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/apple-touch-icon-114x114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2042,
		"inputAbbreviatedPath": "\/templates\/apple-touch-icon-114x114-precomposed.png",
		"outputAbbreviatedPath": "\/templates\/apple-touch-icon-114x114-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/templates\/apple-touch-icon-144x144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1795,
		"inputAbbreviatedPath": "\/templates\/apple-touch-icon-144x144-precomposed.png",
		"outputAbbreviatedPath": "\/templates\/apple-touch-icon-144x144-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/templates\/apple-touch-icon-57x57-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1144,
		"inputAbbreviatedPath": "\/templates\/apple-touch-icon-57x57-precomposed.png",
		"outputAbbreviatedPath": "\/templates\/apple-touch-icon-57x57-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/templates\/apple-touch-icon-72x72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1351,
		"inputAbbreviatedPath": "\/templates\/apple-touch-icon-72x72-precomposed.png",
		"outputAbbreviatedPath": "\/templates\/apple-touch-icon-72x72-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/templates\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1144,
		"inputAbbreviatedPath": "\/templates\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/templates\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/templates\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1144,
		"inputAbbreviatedPath": "\/templates\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/templates\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/templates\/create.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/create.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/_bourbon-deprecated-upcoming.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/_bourbon.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_bourbon.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/_bourbon.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_button.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_button.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_button.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_clearfix.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_clearfix.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_clearfix.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_font-family.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_font-family.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_font-family.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_hide-text.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_hide-text.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_hide-text.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_html5-input-types.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_html5-input-types.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_html5-input-types.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_position.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_position.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_position.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_prefixer.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_prefixer.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_prefixer.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/addons\/_timing-functions.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/addons\/_timing-functions.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_timing-functions.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/_bourbon.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_bourbon.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_bourbon.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_button.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_button.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_button.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_clearfix.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_clearfix.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_clearfix.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_font-family.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_font-family.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_font-family.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_hide-text.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_hide-text.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_hide-text.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_html5-input-types.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_html5-input-types.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_html5-input-types.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_position.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_position.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_position.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_prefixer.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_prefixer.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_prefixer.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_timing-functions.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/addons\/_timing-functions.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_timing-functions.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_animation.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_animation.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_animation.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_appearance.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_appearance.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_appearance.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-image.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-image.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_background-image.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-size.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-size.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_background-size.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_background.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_background.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_background.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-image.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-image.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_border-image.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-radius.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-radius.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_border-radius.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-shadow.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-shadow.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_box-shadow.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-sizing.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-sizing.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_box-sizing.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_columns.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_columns.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_columns.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_flex-box.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_flex-box.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_flex-box.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_font-face.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_font-face.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_font-face.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_hidpi-media-query.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_image-rendering.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_image-rendering.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_image-rendering.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_inline-block.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_inline-block.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_inline-block.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_linear-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_linear-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_linear-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_perspective.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_perspective.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_perspective.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_radial-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_radial-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_radial-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_transform.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_transform.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_transform.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_transition.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_transition.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_transition.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_user-select.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/css3\/_user-select.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_user-select.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_compact.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_compact.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_compact.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_deprecated-webkit-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_flex-grid.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_flex-grid.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_flex-grid.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_grid-width.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_grid-width.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_grid-width.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_linear-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_linear-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_linear-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_modular-scale.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_modular-scale.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_modular-scale.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_radial-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_radial-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_radial-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_render-gradients.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_render-gradients.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_render-gradients.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_tint-shade.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_tint-shade.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_tint-shade.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_transition-property-name.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/functions\/_transition-property-name.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/bourbon\/_transition-property-name.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_animation.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_animation.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_animation.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_appearance.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_appearance.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_appearance.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_background-image.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_background-image.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_background-image.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_background-size.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_background-size.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_background-size.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_background.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_background.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_background.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_border-image.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_border-image.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_border-image.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_border-radius.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_border-radius.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_border-radius.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_box-shadow.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_box-shadow.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_box-shadow.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_box-sizing.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_box-sizing.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_box-sizing.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_columns.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_columns.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_columns.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_flex-box.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_flex-box.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_flex-box.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_font-face.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_font-face.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_font-face.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_hidpi-media-query.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_image-rendering.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_image-rendering.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_image-rendering.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_inline-block.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_inline-block.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_inline-block.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_linear-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_linear-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_linear-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_perspective.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_perspective.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_perspective.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_radial-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_radial-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_radial-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_transform.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_transform.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_transform.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_transition.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_transition.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_transition.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/css3\/_user-select.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/css3\/_user-select.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_user-select.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_compact.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_compact.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_compact.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_deprecated-webkit-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_flex-grid.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_flex-grid.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_flex-grid.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_grid-width.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_grid-width.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_grid-width.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_linear-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_linear-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_linear-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_modular-scale.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_modular-scale.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_modular-scale.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_radial-gradient.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_radial-gradient.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_radial-gradient.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_render-gradients.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_render-gradients.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_render-gradients.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_tint-shade.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_tint-shade.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_tint-shade.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/bourbon\/bourbon\/functions\/_transition-property-name.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/functions\/_transition-property-name.scss",
		"outputAbbreviatedPath": "\/templates\/css\/bourbon\/bourbon\/_transition-property-name.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/css\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/css\/normalize.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/normalize.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/css\/sass\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 2,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/css\/sass\/main.scss",
		"outputAbbreviatedPath": "\/templates\/css\/main.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/templates\/edit.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/edit.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/js\/plugins-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/plugins-ck.js",
		"outputAbbreviatedPath": "\/templates\/js\/plugins-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/plugins.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/plugins.js",
		"outputAbbreviatedPath": "\/templates\/js\/plugins-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/additional-methods.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/additional-methods.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/additional-methods-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/additional-methods.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/additional-methods.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/additional-methods.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/jquery-1.8.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/jquery-1.8.2.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/jquery-1.8.2.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/jquery-1.8.3.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/jquery-1.8.3.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/jquery-1.8.3.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/jquery.dataTables.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.dataTables.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.dataTables.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/jquery.form.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.form.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.form-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/jquery.tools.custom.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.tools.custom.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.tools.custom.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/jquery.validate.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.validate.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.validate-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/jquery.validate.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.validate.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/jquery.validate.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/modernizr-2.6.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/modernizr-2.6.2.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/modernizr-2.6.2.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/js\/vendor\/prefixfree.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/js\/vendor\/prefixfree.min.js",
		"outputAbbreviatedPath": "\/templates\/js\/vendor\/prefixfree.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 2,
		"syntaxCheckerStyle": 1
		},
	"\/templates\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/README.md",
		"outputAbbreviatedPath": "\/templates\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/search.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/search.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jess Antonio Garca Valadez",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Registro de Invitados",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-girlfriend"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 0,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost\/Registro_de_Invitados\/templates\/",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 0,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 2,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "jQuery,$,_,Registry,_Registry,console",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 1,
	"sassAutoOutputPathRelativePath": "..\/",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 1,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 2,
	"sassOutputStyle": 3,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}