{
  "CodeKitInfo" : "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
  "settingsFileVersion" : "2",
  "projectSettings" : {
    "externalServerAddress" : "http:\/\/localhost\/lukajobs\/registro_de_invitados\/",
    "autoprefixerBrowserString" : "> 1%, last 2 versions, ff 17, opera 12.1",
    "uglifyFlags2" : {
      "drop_debugger" : {
        "flagValue" : -1,
        "active" : 1
      },
      "booleans" : {
        "flagValue" : -1,
        "active" : 1
      },
      "bracketize" : {
        "flagValue" : -1,
        "active" : 0
      },
      "inline-script" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_vars" : {
        "flagValue" : -1,
        "active" : 0
      },
      "loops" : {
        "flagValue" : -1,
        "active" : 1
      },
      "toplevel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "mangle" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sequences" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comments" : {
        "flagValue" : -1,
        "active" : 1
      },
      "space-colon" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sort" : {
        "flagValue" : -1,
        "active" : 0
      },
      "cascade" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unused" : {
        "flagValue" : -1,
        "active" : 0
      },
      "dead_code" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-start" : {
        "flagValue" : 0,
        "active" : 0
      },
      "compress" : {
        "flagValue" : -1,
        "active" : 1
      },
      "conditionals" : {
        "flagValue" : -1,
        "active" : 1
      },
      "ascii-only" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evaluate" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comparisons" : {
        "flagValue" : -1,
        "active" : 1
      },
      "quote-keys" : {
        "flagValue" : -1,
        "active" : 0
      },
      "warnings" : {
        "flagValue" : -1,
        "active" : 0
      },
      "join_vars" : {
        "flagValue" : -1,
        "active" : 1
      },
      "properties" : {
        "flagValue" : -1,
        "active" : 1
      },
      "screw-ie8" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-level" : {
        "flagValue" : 4,
        "active" : 0
      },
      "if_return" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unsafe" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max-line-len" : {
        "flagValue" : 32000,
        "active" : 1
      },
      "eval" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_funs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "width" : {
        "flagValue" : 80,
        "active" : 1
      },
      "semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "coffeeAutoOutputPathStyle" : 0,
    "javascriptCreateSourceMap" : 1,
    "javascriptOutputSuffix" : "-ck",
    "typescriptDisallowBool" : 0,
    "jsLintFlags2" : {
      "white" : {
        "flagValue" : -1,
        "active" : 0
      },
      "unparam" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sloppy" : {
        "flagValue" : -1,
        "active" : 0
      },
      "regexp" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sub" : {
        "flagValue" : -1,
        "active" : 0
      },
      "vars" : {
        "flagValue" : -1,
        "active" : 0
      },
      "stupid" : {
        "flagValue" : -1,
        "active" : 0
      },
      "bitwise" : {
        "flagValue" : -1,
        "active" : 0
      },
      "continue" : {
        "flagValue" : -1,
        "active" : 0
      },
      "newcap" : {
        "flagValue" : -1,
        "active" : 0
      },
      "nomen" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxlen" : {
        "flagValue" : 150,
        "active" : 0
      },
      "closure" : {
        "flagValue" : -1,
        "active" : 0
      },
      "browser" : {
        "flagValue" : -1,
        "active" : 1
      },
      "properties" : {
        "flagValue" : -1,
        "active" : 0
      },
      "forin" : {
        "flagValue" : -1,
        "active" : 0
      },
      "plusplus" : {
        "flagValue" : -1,
        "active" : 0
      },
      "debug" : {
        "flagValue" : -1,
        "active" : 0
      },
      "eqeq" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evil" : {
        "flagValue" : -1,
        "active" : 0
      },
      "node" : {
        "flagValue" : -1,
        "active" : 0
      },
      "rhino" : {
        "flagValue" : -1,
        "active" : 0
      },
      "ass" : {
        "flagValue" : -1,
        "active" : 0
      },
      "devel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent" : {
        "flagValue" : 4,
        "active" : 0
      }
    },
    "hamlOutputFormat" : 2,
    "slimAutoOutputPathStyle" : 0,
    "kitAutoOutputPathReplace1" : "",
    "kitAutoOutputPathReplace2" : "",
    "lessDisableJavascript" : 0,
    "jadeCompileDebug" : 1,
    "markdownAutoOutputPathRelativePath" : "",
    "reloadFileURLs" : 1,
    "stylusImportCSS" : 0,
    "sassUseLibsass" : 0,
    "coffeeLintFlags2" : {
      "no_tabs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_empty_param_list" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_stand_alone_at" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_trailing_whitespace" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_backticks" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_implicit_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max_line_length" : {
        "flagValue" : 150,
        "active" : 0
      },
      "no_implicit_braces" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_throwing_strings" : {
        "flagValue" : -1,
        "active" : 1
      },
      "arrow_spacing" : {
        "flagValue" : -1,
        "active" : 0
      },
      "camel_case_classes" : {
        "flagValue" : -1,
        "active" : 1
      },
      "duplicate_key" : {
        "flagValue" : -1,
        "active" : 0
      },
      "line_endings" : {
        "flagValue" : 0,
        "active" : 0
      },
      "cyclomatic_complexity" : {
        "flagValue" : 10,
        "active" : 0
      },
      "space_operators" : {
        "flagValue" : -1,
        "active" : 0
      },
      "newlines_after_classes" : {
        "flagValue" : 3,
        "active" : 0
      },
      "non_empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_plusplus" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indentation" : {
        "flagValue" : 2,
        "active" : 1
      },
      "no_trailing_semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "kitAutoOutputPathRelativePath" : "",
    "coffeeCreateSourceMap" : 0,
    "markdownAutoOutputPathReplace2" : "",
    "markdownAutoOutputPathStyle" : 0,
    "lessAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathReplace1" : "less",
    "stylusResolveRelativeURLS" : 0,
    "hamlUseCDATA" : 0,
    "hamlUseUnixNewlines" : 0,
    "typescriptCreateSourceMap" : 0,
    "typescriptAutoOutputPathRelativePath" : "\/js",
    "typescriptMinifyOutput" : 0,
    "hamlOutputStyle" : 0,
    "hamlNoEscapeInAttributes" : 0,
    "typescriptEmitComments" : 0,
    "sassCreateSourceMap" : 0,
    "typescriptModuleType" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "typescriptAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathStyle" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "hamlAutoOutputPathReplace2" : "",
    "slimAutoOutputPathRelativePath" : "",
    "markdownAutoOutputPathReplace1" : "",
    "coffeeAutoOutputPathReplace1" : "",
    "jadeOutputStyle" : 0,
    "stylusDebugStyle" : 0,
    "uglifyReservedNamesString" : "$",
    "typescriptDisallowImportModule" : 0,
    "lessOutputStyle" : 0,
    "stylusAutoOutputPathReplace2" : "css",
    "externalServerPort" : 80,
    "sassDebugStyle" : 0,
    "stylusAutoOutputPathReplace1" : "stylus",
    "sassOutputStyle" : 3,
    "slimLogicless" : 0,
    "lessIeCompatibility" : 1,
    "typescriptTargetECMAVersion" : 0,
    "slimOutputStyle" : 1,
    "jadeAutoOutputPathReplace2" : "",
    "jadeAutoOutputPathReplace1" : "",
    "kitAutoOutputPathStyle" : 0,
    "animateCSSInjections" : 1,
    "sassDecimalPrecision" : 2,
    "skippedItemsString" : ".svn, .git, .hg, log",
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeSyntaxCheckerStyle" : 1,
    "stylusAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "alwaysUseExternalServer" : 1,
    "lessStrictUnits" : 0,
    "coffeeMinifyOutput" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "stylusOutputStyle" : 0,
    "javascriptOutputStyle" : 1,
    "lessCreateSourceMap" : 0,
    "slimRailsCompatible" : 0,
    "sassAutoOutputPathStyle" : 2,
    "sassAutoOutputPathRelativePath" : "..\/",
    "lessStrictImports" : 0,
    "lessStrictMath" : 0,
    "jsHintFlags2" : {
      "latedef" : {
        "flagValue" : -1,
        "active" : 1
      },
      "newcap" : {
        "flagValue" : -1,
        "active" : 1
      },
      "curly" : {
        "flagValue" : -1,
        "active" : 1
      },
      "trailing" : {
        "flagValue" : -1,
        "active" : 1
      },
      "nonew" : {
        "flagValue" : -1,
        "active" : 1
      },
      "es3" : {
        "flagValue" : -1,
        "active" : 0
      },
      "freeze" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxlen" : {
        "flagValue" : 150,
        "active" : 0
      },
      "mootools" : {
        "flagValue" : -1,
        "active" : 0
      },
      "yui" : {
        "flagValue" : -1,
        "active" : 0
      },
      "proto" : {
        "flagValue" : -1,
        "active" : 0
      },
      "boss" : {
        "flagValue" : -1,
        "active" : 0
      },
      "funcscope" : {
        "flagValue" : -1,
        "active" : 0
      },
      "esnext" : {
        "flagValue" : -1,
        "active" : 0
      },
      "jquery" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxstatements" : {
        "flagValue" : 4,
        "active" : 0
      },
      "camelcase" : {
        "flagValue" : -1,
        "active" : 0
      },
      "dojo" : {
        "flagValue" : -1,
        "active" : 0
      },
      "strict" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxparams" : {
        "flagValue" : 3,
        "active" : 0
      },
      "devel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "onecase" : {
        "flagValue" : -1,
        "active" : 0
      },
      "wsh" : {
        "flagValue" : -1,
        "active" : 0
      },
      "nonstandard" : {
        "flagValue" : -1,
        "active" : 0
      },
      "asi" : {
        "flagValue" : -1,
        "active" : 0
      },
      "moz" : {
        "flagValue" : -1,
        "active" : 0
      },
      "noempty" : {
        "flagValue" : -1,
        "active" : 0
      },
      "smarttabs" : {
        "flagValue" : -1,
        "active" : 0
      },
      "lastsemic" : {
        "flagValue" : -1,
        "active" : 0
      },
      "rhino" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxcomplexity" : {
        "flagValue" : 10,
        "active" : 0
      },
      "eqnull" : {
        "flagValue" : -1,
        "active" : 0
      },
      "eqeqeq" : {
        "flagValue" : -1,
        "active" : 1
      },
      "couch" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evil" : {
        "flagValue" : -1,
        "active" : 0
      },
      "expr" : {
        "flagValue" : -1,
        "active" : 0
      },
      "immed" : {
        "flagValue" : -1,
        "active" : 0
      },
      "globalstrict" : {
        "flagValue" : -1,
        "active" : 0
      },
      "undef" : {
        "flagValue" : -1,
        "active" : 1
      },
      "iterator" : {
        "flagValue" : -1,
        "active" : 0
      },
      "prototypejs" : {
        "flagValue" : -1,
        "active" : 0
      },
      "noarg" : {
        "flagValue" : -1,
        "active" : 1
      },
      "supernew" : {
        "flagValue" : -1,
        "active" : 0
      },
      "node" : {
        "flagValue" : -1,
        "active" : 0
      },
      "unused" : {
        "flagValue" : -1,
        "active" : 1
      },
      "debug" : {
        "flagValue" : -1,
        "active" : 0
      },
      "bitwise" : {
        "flagValue" : -1,
        "active" : 1
      },
      "notypeof" : {
        "flagValue" : -1,
        "active" : 1
      },
      "white" : {
        "flagValue" : -1,
        "active" : 0
      },
      "browser" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxdepth" : {
        "flagValue" : 3,
        "active" : 0
      },
      "worker" : {
        "flagValue" : -1,
        "active" : 0
      },
      "laxcomma" : {
        "flagValue" : -1,
        "active" : 0
      },
      "multistr" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sub" : {
        "flagValue" : -1,
        "active" : 0
      },
      "shadow" : {
        "flagValue" : -1,
        "active" : 0
      },
      "regexp" : {
        "flagValue" : -1,
        "active" : 1
      },
      "scripturl" : {
        "flagValue" : -1,
        "active" : 0
      },
      "forin" : {
        "flagValue" : -1,
        "active" : 0
      },
      "loopfunc" : {
        "flagValue" : -1,
        "active" : 0
      },
      "laxbreak" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent" : {
        "flagValue" : 4,
        "active" : 0
      },
      "plusplus" : {
        "flagValue" : -1,
        "active" : 0
      }
    },
    "coffeeOutputStyle" : 0,
    "autoApplyPSLanguageSettingsStyle" : 0,
    "jsCheckerReservedNamesString" : "jQuery,$,_",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "javascriptAutoOutputPathRelativePath" : "\/min",
    "javascriptSyntaxCheckerStyle" : 1,
    "javascriptAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace2" : "",
    "websiteRelativeRoot" : "",
    "coffeeAutoOutputPathRelativePath" : "",
    "typescriptCreateDeclarationFile" : 0,
    "hamlUseDoubleQuotes" : 0,
    "lessAllowInsecureImports" : 0,
    "slimAutoOutputPathReplace1" : "",
    "slimAutoOutputPathReplace2" : "",
    "markdownExpandTabs" : 1,
    "typescriptAutoOutputPathReplace1" : "",
    "browserRefreshDelay" : 0,
    "typescriptAutoOutputPathReplace2" : "",
    "autoSyncProjectSettingsFile" : 1,
    "javascriptAutoOutputPathStyle" : 0,
    "lessAutoOutputPathStyle" : 2,
    "shouldRunBless" : 0,
    "markdownEnableFootnotes" : 0,
    "sassAutoOutputPathReplace2" : "css",
    "sassAutoOutputPathReplace1" : "sass",
    "jadeAutoOutputPathRelativePath" : "",
    "shouldRunAutoprefixer" : 1,
    "uglifyDefinesString" : "",
    "markdownEnableSmartyPants" : 1,
    "lessRelativeURLS" : 0,
    "hamlEscapeHTMLCharacters" : 0
  },
  "lastSavedByUser" : "Jesús García Valadez",
  "creatorBuild" : "16140",
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "displayValueWasSetByUser" : 1,
    "displayValue" : "Registro de Invitados",
    "bowerAbbreviatedPath" : "",
    "iconImageName" : "meme-fry"
  },
  "hooks" : [

  ],
  "files" : {
    "\/apple-touch-icon-precomposed.png" : {
      "inputAbbreviatedPath" : "\/apple-touch-icon-precomposed.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/apple-touch-icon-precomposed.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1144,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_font-face.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_font-face.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_font-face.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/additional-methods.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/additional-methods.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/additional-methods-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_background.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_background.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_background.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_grid-width.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_grid-width.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_grid-width.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/jquery.validate.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.validate.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/jquery.validate.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/vendor\/jquery.validate.min-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.validate.min-ck.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/jquery.validate.min-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/apple-touch-icon-57x57-precomposed.png" : {
      "inputAbbreviatedPath" : "\/apple-touch-icon-57x57-precomposed.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/apple-touch-icon-57x57-precomposed.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1144,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/css\/bourbon\/bourbon\/_bourbon.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/_bourbon.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/css\/_bourbon.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/addons\/_prefixer.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_prefixer.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_prefixer.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/README.md" : {
      "expandTabs" : 1,
      "inputAbbreviatedPath" : "\/README.md",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/README.html",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "enableFootnoteSupport" : 0,
      "enableSmartyPants" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 4096
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_tint-shade.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_tint-shade.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_tint-shade.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/jquery.dataTables.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.dataTables.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/jquery.dataTables.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_position.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_position.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_position.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/plugins-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/plugins-ck.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/plugins-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_deprecated-webkit-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/jquery.validate.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.validate.js",
      "outputAbbreviatedPath" : "\/js\/vendor\/jquery.validate.min.js",
      "outputPathIsSetByUser" : 1,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_perspective.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_perspective.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_perspective.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_appearance.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_appearance.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_appearance.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_radial-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_radial-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_radial-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-sizing.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-sizing.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_box-sizing.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/apple-touch-icon-72x72-precomposed.png" : {
      "inputAbbreviatedPath" : "\/apple-touch-icon-72x72-precomposed.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/apple-touch-icon-72x72-precomposed.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1351,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/css\/bourbon\/bourbon\/css3\/_transition.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_transition.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_transition.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_border-radius.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_border-radius.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_border-radius.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_linear-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_linear-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_linear-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_image-rendering.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_image-rendering.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_image-rendering.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-size.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-size.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_background-size.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/addons\/_clearfix.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_clearfix.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_clearfix.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/normalize.min.css" : {
      "inputAbbreviatedPath" : "\/css\/normalize.min.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_inline-block.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_inline-block.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_inline-block.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_transition-property-name.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_transition-property-name.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_transition-property-name.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/sass\/main.scss" : {
      "inputAbbreviatedPath" : "\/css\/sass\/main.scss",
      "outputAbbreviatedPath" : "\/css\/main.css",
      "outputPathIsSetByUser" : 1,
      "shouldRunAutoprefixer" : 1,
      "ignore" : 0,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_font-family.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_font-family.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_font-family.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/addons\/_hide-text.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_hide-text.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_hide-text.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/addons\/_button.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_button.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_button.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/plugins.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/plugins.js",
      "outputAbbreviatedPath" : "\/js\/plugins-ck.js",
      "outputPathIsSetByUser" : 1,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/addons\/_font-family.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_font-family.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_font-family.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_grid-width.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_grid-width.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_grid-width.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_prefixer.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_prefixer.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_prefixer.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-shadow.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_box-shadow.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_box-shadow.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_compact.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_compact.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_compact.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_background-image.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_background-image.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_background-image.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_hidpi-media-query.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_radial-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_radial-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_radial-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_radial-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_radial-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_radial-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_linear-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_linear-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_linear-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/login.html" : {
      "inputAbbreviatedPath" : "\/login.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/js\/main-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/main-ck.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/dispatcher-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/functions\/_render-gradients.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_render-gradients.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_render-gradients.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_button.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_button.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_button.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_font-face.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_font-face.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_font-face.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_tint-shade.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_tint-shade.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_tint-shade.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/apple-touch-icon-114x114-precomposed.png" : {
      "inputAbbreviatedPath" : "\/apple-touch-icon-114x114-precomposed.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/apple-touch-icon-114x114-precomposed.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 2042,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/css\/bourbon\/bourbon\/addons\/_position.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_position.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_position.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_flex-box.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_flex-box.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_flex-box.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_compact.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_compact.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_compact.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_flex-grid.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_flex-grid.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_flex-grid.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-radius.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-radius.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_border-radius.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_appearance.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_appearance.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_appearance.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/_bourbon.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/_bourbon.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_bourbon.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/prefixfree.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/prefixfree.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/prefixfree.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 1,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-image.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_background-image.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_background-image.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_border-image.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_border-image.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_border-image.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/apple-touch-icon.png" : {
      "inputAbbreviatedPath" : "\/apple-touch-icon.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/apple-touch-icon.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1144,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/css\/bourbon\/bourbon\/css3\/_box-shadow.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_box-shadow.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_box-shadow.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_modular-scale.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_modular-scale.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_modular-scale.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_transition-property-name.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_transition-property-name.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_transition-property-name.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_columns.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_columns.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_columns.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_render-gradients.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_render-gradients.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_render-gradients.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_transform.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_transform.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_transform.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/addons\/_html5-input-types.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_html5-input-types.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_html5-input-types.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/apple-touch-icon-144x144-precomposed.png" : {
      "inputAbbreviatedPath" : "\/apple-touch-icon-144x144-precomposed.png",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/apple-touch-icon-144x144-precomposed.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1795,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/css\/bourbon\/bourbon\/css3\/_transform.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_transform.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_transform.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_flex-grid.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_flex-grid.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_flex-grid.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_background-size.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_background-size.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_background-size.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_animation.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_animation.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_animation.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_background.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_background.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_background.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/addons\/_timing-functions.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/addons\/_timing-functions.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_timing-functions.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_html5-input-types.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_html5-input-types.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_html5-input-types.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_box-sizing.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_box-sizing.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_box-sizing.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/modernizr-2.6.1-respond-1.1.0.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/modernizr-2.6.1-respond-1.1.0.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/vendor\/min\/modernizr-2.6.1-respond-1.1.0.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/edit.php" : {
      "inputAbbreviatedPath" : "\/edit.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/css\/bourbon\/bourbon\/css3\/_perspective.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_perspective.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_perspective.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_inline-block.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_inline-block.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_inline-block.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/normalize.css" : {
      "inputAbbreviatedPath" : "\/css\/normalize.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/css\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/css\/_bourbon-deprecated-upcoming.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_transition.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_transition.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_transition.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_image-rendering.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_image-rendering.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_image-rendering.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/jquery.form.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.form.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/jquery.form-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_flex-box.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_flex-box.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_flex-box.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_modular-scale.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_modular-scale.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_modular-scale.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_hide-text.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_hide-text.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_hide-text.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_timing-functions.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_timing-functions.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_timing-functions.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/additional-methods.min-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/additional-methods.min-ck.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/additional-methods.min-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/main.css" : {
      "inputAbbreviatedPath" : "\/css\/main.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/css\/bourbon\/bourbon\/bourbon\/functions\/_radial-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/functions\/_radial-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_radial-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-image.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_border-image.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_border-image.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/css3\/_user-select.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_user-select.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_user-select.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/additional-methods.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/additional-methods.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/additional-methods.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/css\/bourbon\/bourbon\/css3\/_animation.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_animation.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_animation.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/addons\/_clearfix.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/addons\/_clearfix.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_clearfix.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_columns.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_columns.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_columns.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/search.php" : {
      "inputAbbreviatedPath" : "\/search.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_user-select.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_user-select.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_user-select.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/_bourbon-deprecated-upcoming.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_bourbon-deprecated-upcoming.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/bourbon\/css3\/_linear-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/bourbon\/css3\/_linear-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/bourbon\/css\/_linear-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/js\/vendor\/jquery.tools.custom.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery.tools.custom.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/min\/jquery.tools.custom.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/vendor\/jquery-1.8.2.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/vendor\/jquery-1.8.2.min.js",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/js\/vendor\/min\/jquery-1.8.2.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/main.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/main.js",
      "outputAbbreviatedPath" : "\/js\/main-ck.js",
      "outputPathIsSetByUser" : 1,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/404.html" : {
      "inputAbbreviatedPath" : "\/404.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/css\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/css3\/_hidpi-media-query.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_hidpi-media-query.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_deprecated-webkit-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_deprecated-webkit-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    },
    "\/css\/bourbon\/bourbon\/functions\/_linear-gradient.scss" : {
      "inputAbbreviatedPath" : "\/css\/bourbon\/bourbon\/functions\/_linear-gradient.scss",
      "outputAbbreviatedPath" : "\/Applications\/XAMPP\/xamppfiles\/htdocs\/lukajobs\/registro_de_invitados\/templates\/css\/bourbon\/bourbon\/css\/_linear-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 2,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 3,
      "useLibsass" : 0
    }
  }
}